{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::critical_section_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1428,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testing::internal::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_"
          }
        },
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::critical_section_init_phase_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1428,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testing::internal::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_init_phase_"
          }
        },
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::type_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1428,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testing::internal::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::type_"
          }
        },
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Переменная \"testing::internal::Mutex::owner_thread_id_\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1428,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testing::internal::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::owner_thread_id_"
          }
        },
        {
          "ruleId": "C26439",
          "level": "warning",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-matchers.h"
                },
                "region": {
                  "startLine": 299,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testing::internal::MatcherBase<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::{ctor}",
                  "decoratedName": "??0?$MatcherBase@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@testing@@IEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "881adbcca03a133d4fbaceeee4b5bf8773d948a17ee800a89e058032bdb69bb6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/VITALIK/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-matchers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4cb5bf704d7e5ac6813ba57100109151179b36f8eaad231d5475093dc9e118e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/source/repos/lab8/lab8/lab8.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4fa5987cc75ed303b84ba127b00becceeea33b242edb5ba919fb8990cbb03cb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest.h"
          },
          "hashes": {
            "sha-256": "55dfd674c0619529501ea5dcb5470cecc6becb5bde03d8a58855c1631f71bc46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-assertion-result.h"
          },
          "hashes": {
            "sha-256": "e9bd825f63b6122439ed9713686bb8bf9ab90c3a5b405da2e1c251535622c140"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-message.h"
          },
          "hashes": {
            "sha-256": "f31bd107af1abe237bfb85cb09966571c7aa63a6c96a06f89352f382d5e38989"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/custom/gtest-port.h"
          },
          "hashes": {
            "sha-256": "5e06747c9e8b86e9d841fabd61c2f045b2bb1133716f127be4a963ced1c44e01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-port-arch.h"
          },
          "hashes": {
            "sha-256": "36c1e834eef0cdb6a1c0dc69c9f6896d1b974a85c3bfd43ff8b839dc77d96e2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-death-test.h"
          },
          "hashes": {
            "sha-256": "ed31824987ec67ecd85a40a1be3b26293b22e888c9b73833e4e371cfc6add0f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-death-test-internal.h"
          },
          "hashes": {
            "sha-256": "7089f8bc0f0d880aa7ed99c8ba091270dc6fdc7af83f6ce2e55172ca7dc7013f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-printers.h"
          },
          "hashes": {
            "sha-256": "c67d04e3d6f6b5b2fb2aad4bc093a9cf674cfba23fc8f29b4b37bb90be7c8321"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-internal.h"
          },
          "hashes": {
            "sha-256": "3ef5d6946fe38bc0bd842e187706d6e8ea6b25cd25d6f2efdc959593cefa4f05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-filepath.h"
          },
          "hashes": {
            "sha-256": "71c925cac74a844d5da43bdec9d4f3196cdef80df54ad13ad8dd7192587ce3ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-string.h"
          },
          "hashes": {
            "sha-256": "0cc08c746bceb2b101c61ffbc905c598eb62fee3c262c4585c21b10d8a3e6508"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-type-util.h"
          },
          "hashes": {
            "sha-256": "94336b1703807db6d9d2b729b5a30cf53016fd236b14774af118467d27f94ad8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/custom/gtest-printers.h"
          },
          "hashes": {
            "sha-256": "b95afda2426e8c4f09c11d3296d522fb336b248c0da7e078388db4bb072c2166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-param-test.h"
          },
          "hashes": {
            "sha-256": "86adb226c7779e41885fa34eee7eb8f4c3854f7237a6d6bd9a5afb44802f19c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/internal/gtest-param-util.h"
          },
          "hashes": {
            "sha-256": "b6555c577c42a162c1b3e0428bb8406a2e33bae6b77c870b8eff66da0d6abccb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-test-part.h"
          },
          "hashes": {
            "sha-256": "2279b9bfd08aff7c0f764a2716bde0d3a61dc12573687a2cff91256b17681bf0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest-typed-test.h"
          },
          "hashes": {
            "sha-256": "a5b5eb888e6b57d559fde8d1d6d52beadd78cd8cac1cc3c968d4740b8a33f2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest_pred_impl.h"
          },
          "hashes": {
            "sha-256": "85e850e735a42ebb5f9a01a018708c1c0b9b7d83c94b14b7d5d29512c00b6ffd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vitalik/vcpkg/vcpkg-master/installed/x64-windows/include/gtest/gtest_prod.h"
          },
          "hashes": {
            "sha-256": "3c6301ef533db8686e474dd5a0de4d98a31cbb630e2273f712472d1be25aa261"
          }
        }
      ]
    }
  ]
}